# VITE_URL_API=http://localhost:5000
# VITE_URL_CLIENT=http://localhost:5173
VITE_URL_API=https://social-media-backend-steel-five.vercel.app
VITE_URL_CLIENT=https://social-media-frontend-sand.vercel.app